# Google Maps API key
VITE_GOOGLE_MAPS_API_KEY=AJyaSyADFSlLS5ofwKFSwjQKE10SAzO3kECr4Ho

# Supabase
VITE_SUPABASE_URL=https://zpfaojrmcozacnsnwmra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZmFvanJtY296YWNuc253bXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDI1NjYsImV4cCI6MjA1Nzg3ODU2Nn0.p6zCt1HzmKCkBHbairGysWtWo22d6m2rJY3q3yE58gc
